    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "webpack-cli": "^3.3.2"




        "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "style-loader": "^0.23.1"